PORT=4000
MONGODB_URI=mongodb+srv://gandak0930:T7stfozTSJDaDa0k@cluster0.joeto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=food0423
MAIL_SECRET=uolp pbwi oeyt bvgd
MAIL=gandak0930@gmail.com